{
  "profiles": {
    "AMImporter": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\AM\\Dropbox\\Stevner\\2026\\Inne\\Elses kveldsstevne 2\\SAImport\\Deltakerliste.csv\""
    }
  }
}